# MKV-Header-Tool

./: .gitignore  Directory.Build.props  Requirements.md  appicon.svg.backup
AppShell/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.csproj  AppShell.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppShell/Backend/Models/: MkvProperty.cs
AppShell/Components/: App.razor
AppShell/Resources/AppIcon/: README.md
AppShell/Services/: AppService.cs  IAppService.cs  IMkvService.cs  JsBridgeService.cs  MkvService.cs
AppShell/wwwroot/: app.js  index.html  styles.css
Scripts/: create-icon.bat  create-icon.ps1  publish.ps1  version-manager.ps1
TestApp/: TestApp.csproj
TestApp2/: TestApp.csproj
